# camunda-training

./: README.md  pom.xml
src/main/java/camunda/test/: WebappExampleProcessApplication.java
src/main/java/camunda/test/delegate/: CheckStatus.java  CheckStatus2.java  LogTimeDelegate.java  SysLogDelegate.java
src/main/resources/: application.yml  bootstrap.yml  example.bpmn
